name: Yireo Tests
on: [push, pull_request, release]

jobs:
  integration-tests:
    name: Magento 2 Integration Tests
    runs-on: self-hosted
    #runs-on: ubuntu-latest
    container:
        image: yireo/magento2installed:2.4.7-p4
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: root
        #ports:
        #  - 3306:3306
        options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping"
      opensearch:
        image: yireo/opensearch-dummy
        #ports:
        #  - 9200:9200
        env:
          'discovery.type': single-node
          'xpack.security.enabled': false
          ES_JAVA_OPTS: "-Xms128m -Xmx128m"
        options: --health-cmd="curl localhost:9200/_cluster/health?wait_for_status=yellow&timeout=60s" --health-interval=10s --health-timeout=5s --health-retries=3
      redis:
        image: redis
        #ports:
        #  - 6379:6379
        options: --health-cmd "redis-cli ping" --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
      - uses: actions/checkout@v4
      - name: Cache Composer dependencies
        uses: actions/cache@v4
        with:
          path: /tmp/composer-cache
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}
        
      - run: |
          export EXTENSION_VENDOR=`cat .module.ini | grep EXTENSION_VENDOR | cut -f2 -d= | tr -d '"'`
          export EXTENSION_NAME=`cat .module.ini | grep EXTENSION_NAME | cut -f2 -d= | tr -d '"'`
          export COMPOSER_NAME=`cat .module.ini | grep COMPOSER_NAME | cut -f2 -d= | tr -d '"'`
          export MAGENTO_MODULE=${EXTENSION_VENDOR}_${EXTENSION_NAME}
          cd /tmp/magento
          composer config repositories.local-source path $GITHUB_WORKSPACE
          composer require --prefer-source -- $COMPOSER_NAME:@dev
          cd /tmp/magento/dev/tests/integration/
          cp $GITHUB_WORKSPACE/.gitlab-ci/install-config-mysql.php etc/install-config-mysql.php
          cp $GITHUB_WORKSPACE/.gitlab-ci/phpunit.xml phpunit.xml
          php -d memory_limit=4G ../../../vendor/bin/phpunit -c phpunit.xml ../../../vendor/$COMPOSER_NAME/Test/Integration

